<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/HomeForm.qml</file>
        <file>ui/BackupStartDialogue.qml</file>
        <file>ui/BackupDataView.qml</file>
        <file>ui/BackupItemView.qml</file>
        <file>ui/LoadingScreen.qml</file>
        <file>ui/UpdateStartDialogue.qml</file>
        <file>ui/style/OxiTheme.qml</file>
        <file>ui/style/qmldir</file>
        <file>ui/qtquickcontrols2.conf</file>
        <file>ui/CClayout.qml</file>
        <file>ui/components/UiButton.qml</file>
        <file>ui/components/Style.qml</file>
        <file>ui/MidiConfigView.qml</file>
        <file>ui/ProjectViewGrid.qml</file>
        <file>ui/ProjectView.qml</file>
    </qresource>
</RCC>
